<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/containerSlider"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.studiomjt.jupiterslider.SuperSlider
        android:id="@+id/superSlider"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/pagerIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="horizontal" />

</FrameLayout>